;; Auto-generated. Do not edit!


(when (boundp 'nao_msgs::BodyPoseGoal)
  (if (not (find-package "NAO_MSGS"))
    (make-package "NAO_MSGS"))
  (shadow 'BodyPoseGoal (find-package "NAO_MSGS")))
(unless (find-package "NAO_MSGS::BODYPOSEGOAL")
  (make-package "NAO_MSGS::BODYPOSEGOAL"))

(in-package "ROS")
;;//! \htmlinclude BodyPoseGoal.msg.html


(defclass nao_msgs::BodyPoseGoal
  :super ros::object
  :slots (_pose_name ))

(defmethod nao_msgs::BodyPoseGoal
  (:init
   (&key
    ((:pose_name __pose_name) "")
    )
   (send-super :init)
   (setq _pose_name (string __pose_name))
   self)
  (:pose_name
   (&optional __pose_name)
   (if __pose_name (setq _pose_name __pose_name)) _pose_name)
  (:serialization-length
   ()
   (+
    ;; string _pose_name
    4 (length _pose_name)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; string _pose_name
       (write-long (length _pose_name) s) (princ _pose_name s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; string _pose_name
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _pose_name (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;;
   self)
  )

(setf (get nao_msgs::BodyPoseGoal :md5sum-) "e6184073e8e665fb2bf0be194fc36541")
(setf (get nao_msgs::BodyPoseGoal :datatype-) "nao_msgs/BodyPoseGoal")
(setf (get nao_msgs::BodyPoseGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal: a registered body pose name
string pose_name

")



(provide :nao_msgs/BodyPoseGoal "e6184073e8e665fb2bf0be194fc36541")


