;; Auto-generated. Do not edit!


(when (boundp 'nao_msgs::FollowPathResult)
  (if (not (find-package "NAO_MSGS"))
    (make-package "NAO_MSGS"))
  (shadow 'FollowPathResult (find-package "NAO_MSGS")))
(unless (find-package "NAO_MSGS::FOLLOWPATHRESULT")
  (make-package "NAO_MSGS::FOLLOWPATHRESULT"))

(in-package "ROS")
;;//! \htmlinclude FollowPathResult.msg.html


(defclass nao_msgs::FollowPathResult
  :super ros::object
  :slots ())

(defmethod nao_msgs::FollowPathResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get nao_msgs::FollowPathResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get nao_msgs::FollowPathResult :datatype-) "nao_msgs/FollowPathResult")
(setf (get nao_msgs::FollowPathResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# no result currently

")



(provide :nao_msgs/FollowPathResult "d41d8cd98f00b204e9800998ecf8427e")


