;; Auto-generated. Do not edit!


(when (boundp 'nao_msgs::JointAnglesWithSpeedGoal)
  (if (not (find-package "NAO_MSGS"))
    (make-package "NAO_MSGS"))
  (shadow 'JointAnglesWithSpeedGoal (find-package "NAO_MSGS")))
(unless (find-package "NAO_MSGS::JOINTANGLESWITHSPEEDGOAL")
  (make-package "NAO_MSGS::JOINTANGLESWITHSPEEDGOAL"))

(in-package "ROS")
;;//! \htmlinclude JointAnglesWithSpeedGoal.msg.html


(defclass nao_msgs::JointAnglesWithSpeedGoal
  :super ros::object
  :slots (_joint_angles ))

(defmethod nao_msgs::JointAnglesWithSpeedGoal
  (:init
   (&key
    ((:joint_angles __joint_angles) (instance nao_msgs::JointAnglesWithSpeed :init))
    )
   (send-super :init)
   (setq _joint_angles __joint_angles)
   self)
  (:joint_angles
   (&rest __joint_angles)
   (if (keywordp (car __joint_angles))
       (send* _joint_angles __joint_angles)
     (progn
       (if __joint_angles (setq _joint_angles (car __joint_angles)))
       _joint_angles)))
  (:serialization-length
   ()
   (+
    ;; nao_msgs/JointAnglesWithSpeed _joint_angles
    (send _joint_angles :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; nao_msgs/JointAnglesWithSpeed _joint_angles
       (send _joint_angles :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; nao_msgs/JointAnglesWithSpeed _joint_angles
     (send _joint_angles :deserialize buf ptr-) (incf ptr- (send _joint_angles :serialization-length))
   ;;
   self)
  )

(setf (get nao_msgs::JointAnglesWithSpeedGoal :md5sum-) "d19a898a40aae87b37b0f91c9e90f46c")
(setf (get nao_msgs::JointAnglesWithSpeedGoal :datatype-) "nao_msgs/JointAnglesWithSpeedGoal")
(setf (get nao_msgs::JointAnglesWithSpeedGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# goal: a registered body pose name
nao_msgs/JointAnglesWithSpeed joint_angles

================================================================================
MSG: nao_msgs/JointAnglesWithSpeed
Header header

# A list of joint names, corresponding to their names in the Nao docs.
# This must be either the same lenght of joint_angles or 1 if it's a
# keyword such as 'Body' (for all angles)
string[] joint_names
float32[] joint_angles

#fraction of max joint velocity [0:1]
float32 speed

# Absolute angle(=0, default) or relative change
uint8 relative

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
# 0: no frame
# 1: global frame
string frame_id

")



(provide :nao_msgs/JointAnglesWithSpeedGoal "d19a898a40aae87b37b0f91c9e90f46c")


