;; Auto-generated. Do not edit!


(when (boundp 'nao_msgs::RunBehaviorResult)
  (if (not (find-package "NAO_MSGS"))
    (make-package "NAO_MSGS"))
  (shadow 'RunBehaviorResult (find-package "NAO_MSGS")))
(unless (find-package "NAO_MSGS::RUNBEHAVIORRESULT")
  (make-package "NAO_MSGS::RUNBEHAVIORRESULT"))

(in-package "ROS")
;;//! \htmlinclude RunBehaviorResult.msg.html


(defclass nao_msgs::RunBehaviorResult
  :super ros::object
  :slots ())

(defmethod nao_msgs::RunBehaviorResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get nao_msgs::RunBehaviorResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get nao_msgs::RunBehaviorResult :datatype-) "nao_msgs/RunBehaviorResult")
(setf (get nao_msgs::RunBehaviorResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :nao_msgs/RunBehaviorResult "d41d8cd98f00b204e9800998ecf8427e")


